<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My News Feed</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>



    <nav class="heading-container">
        <h4>News Website</h4>
    </nav>

    <div class="container2">
        <div class="newsheading">
            <h1>MY NEWS FEED</h1>
        </div>
        <!-- <button id="loadsavednews">LOAD SAVED NEWS</button>
       <button id="loadnewnews">LOAD NEW NEWS</button> -->
        <div class="anchor">

            <a href="saved.html" id="loadsavednews">LOAD SAVED NEWS</a>
            <a href="index.html" id="loadnewnews">LOAD NEW NEWS</a>
        </div>

    </div>
    <script src="saved.js"></script>

</body>

</html>